[defaults]

inventory = ./hosts
roles_path = roles

# Отключить проверку SSH–ключа на хосте
host_key_checking = false

# Значение таймаута попытки подключения по SSH
connect_timeout = 2

# Отвечают за передачу файлов между главным узлом и клиентскими хостами.
# Выбор интеллектуального значения позволяет Ansible выбирать между SFTP и SCP, 
# чтобы выбрать наиболее подходящий протокол при передаче файлов
scp_if_ssh = smart
transfer_method = smart
