---

ip_db1              : "192.168.90.15"
ip_db2              : "192.168.90.16"
host_name_db1       : "database1"
host_name_db2       : "database2"
login_db            : "root"
pass_db             : "123456"
login_replicat_user : "replicatuser"
pass_replicat_user  : "passuser"
login_backup        : "mariabackup"
pass_backup         : "123456"
name_db             : "project1"
file_db             : "restore_bd.sql"
interface_lan       : "eth1"

...