filebeat.inputs:

- type: log
  enabled: true
  paths:
    - /var/log/elasticsearch/elk-cluster.log
  exclude_files: [".gz$"]
  
  fields:
    type: elasticsearch3
  fields_under_root: true
  scan_frequency: 5s

- type: log
  enabled: true
  paths:
    - /var/log/elasticsearch/elk-cluster_deprecation.json
  exclude_files: [".gz$"]
  
  fields:
    type: elasticsearch3
  fields_under_root: true
  scan_frequency: 5s

- type: log
  enabled: true
  paths:
    - /var/log/elasticsearch/elk-cluster_server.json
  exclude_files: [".gz$"]
  
  fields:
    type: elasticsearch3
  fields_under_root: true
  scan_frequency: 5s

#-----------------------------------

output.logstash:
  hosts: ["192.168.90.21:5049", "192.168.90.22:5049"]
