filebeat.inputs:

- type: log
  enabled: true
  paths:
    - /var/log/mariadb/mariadb.log
  exclude_files: [".gz$"]
  
  fields:
    type: mariadb
    app_name: mariadb
    tags: ["mariadb"]
  fields_under_root: true
  scan_frequency: 5s

#-----------------------------------

output.logstash:
  hosts: ["192.168.90.17:5046"]
